<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rating.RatingFragment"
    android:background="@color/rating_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/place_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rating_background_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/user_icon_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rating_place_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/user_icon_image"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/rating_background_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/score_image"
            app:layout_constraintStart_toEndOf="@+id/place_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rating_user_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/score_image"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rating_background_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_icon_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="37dp"
                android:layout_centerInParent="true"
                android:src="@drawable/rating_score_icon" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rating_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/top_images"
        app:layout_constraintTop_toBottomOf="@+id/top_images" />

</androidx.constraintlayout.widget.ConstraintLayout>